#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\options a4paper
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $G^{1}$
\end_inset

 direction blend with approximate twists
\end_layout

\begin_layout Standard
We are given 3 cubic Bézier curves defined by control points 
\begin_inset Formula $\mathbf{P}_{i,j}$
\end_inset

 with 
\begin_inset Formula $i=0\dots3$
\end_inset

 and 
\begin_inset Formula $j=-1,0,1$
\end_inset

.
 These,
 in turn,
 define two cubic half-ribbons (one by 
\begin_inset Formula $j=0,1$
\end_inset

 and another by 
\begin_inset Formula $j=0,-1$
\end_inset

).
 Note that the latter (the `opposite' side) has different orientation,
 so 
\begin_inset Formula $\mathbf{P}_{i,1}$
\end_inset

 is opposite 
\begin_inset Formula $\mathbf{P}_{3-i,-1}$
\end_inset

.
 We can define the following quantities (we omit the 
\begin_inset Formula $v$
\end_inset

 parameter throughout,
 as it is always 
\begin_inset Formula $0$
\end_inset

):
\begin_inset Formula 
\begin{align}
\mathbf{R}_{u}(0) & =3(\mathbf{P}_{1,0}-\mathbf{P}_{0,0}), & \mathbf{R}_{u}(1) & =3(\mathbf{P}_{3,0}-\mathbf{P}_{2,0}),\\
\mathbf{R}_{v}(0) & =3(\mathbf{P}_{0,1}-\mathbf{P}_{0,0}), & \mathbf{R}_{v}(1) & =3(\mathbf{P}_{3,1}-\mathbf{P}_{3,0}),\\
\mathbf{R^{*}}_{v}(0) & =3(\mathbf{P}_{3,-1}-\mathbf{P}_{0,0}), & \mathbf{R}_{v}^{*}(1) & =3(\mathbf{P}_{0,-1}-\mathbf{P}_{3,0}),
\end{align}

\end_inset

and also the slightly longer expressions
\begin_inset Formula 
\begin{align*}
\mathbf{R}_{v}(0.5) & =(\mathbf{R}_{v}(0)+\mathbf{R}_{v}(1)+9(\mathbf{P}_{1,1}-\mathbf{P}_{1,0}+\mathbf{P}_{2,1}-\mathbf{P}_{2,0}))/8,\\
\mathbf{R}_{v}^{*}(0.5) & =(\mathbf{R}_{v}^{*}(0)+\mathbf{R}_{v}^{*}(1)+9(\mathbf{P}_{2,-1}-\mathbf{P}_{1,0}+\mathbf{P}_{1,-1}-\mathbf{P}_{2,0}))/8,\\
\mathbf{T}_{0} & =9(\mathbf{P}_{1,1}-\mathbf{P}_{1,0}-\mathbf{P}_{0,1}+\mathbf{P}_{0,0}),\\
\mathbf{T}_{1} & =9(\mathbf{P}_{3,1}-\mathbf{P}_{3,0}-\mathbf{P}_{2,1}+\mathbf{P}_{2,0}).
\end{align*}

\end_inset

We define a common 
\emph on
direction blend
\emph default
 as
\begin_inset Formula 
\begin{equation}
\mathbf{D}(u)=(2u^{2}-3u+1)\bar{\mathbf{R}}_{v}(0)+4u(1-u)\bar{\mathbf{R}}_{v}(0.5)+(2u^{2}-u)\bar{\mathbf{R}}_{v}(1),
\end{equation}

\end_inset

where 
\begin_inset Formula $\bar{\mathbf{R}}_{v}(u)=\frac{1}{2}(\mathbf{R}_{v}(u)-\mathbf{R}_{v}^{*}(u))$
\end_inset

 is the averaged cross-derivative function.
 We want to create a modified cross-derivative of the form
\begin_inset Formula 
\begin{equation}
\hat{\mathbf{R}}_{v}(u)=\mathbf{R}_{u}(u)\cdot\alpha(u)+\mathbf{D}(u)\cdot\beta(u)\label{eq:cross}
\end{equation}

\end_inset

in such a way that it interpolates the original end tangents,
 and also approximates the original twists.
 We assume that the scalar functions 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are of the form
\begin_inset Formula 
\begin{align}
\alpha(u) & =(1-u)^{3}\alpha_{0}+3(1-u)^{2}u\alpha_{0}^{*}+3(1-u)u^{2}\alpha_{1}^{*}+u^{3}\alpha_{1},\\
\beta(u) & =(1-u)^{3}\beta_{0}+3(1-u)^{2}u\beta_{0}^{*}+3(1-u)u^{2}\beta_{1}^{*}+u^{3}\beta_{1}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Let us define the notation 
\begin_inset Formula $\Xi(\mathbf{w};\mathbf{u},\mathbf{v})$
\end_inset

 to be the coordinates of 
\begin_inset Formula $\mathbf{w}$
\end_inset

 in the 
\begin_inset Formula $(\mathbf{u},\mathbf{v})$
\end_inset

 system.
 The system is not necessarily perpendicular,
 and 
\begin_inset Formula $\mathbf{w}$
\end_inset

 may not lie in the plane (in which case it is approximated).
 This is computed by
\begin_inset Formula 
\begin{equation}
\Xi(\mathbf{w};\mathbf{u},\mathbf{v})=\left(\frac{\|\mathbf{v}\|^{2}\langle\mathbf{w},\mathbf{u}\rangle-\langle\mathbf{u},\mathbf{v}\rangle\langle\mathbf{w},\mathbf{v}\rangle}{\|\mathbf{u}\|^{2}\|\mathbf{v}\|^{2}-\langle\mathbf{u},\mathbf{v}\rangle},\frac{\|\mathbf{u}\|^{2}\langle\mathbf{w},\mathbf{v}\rangle-\langle\mathbf{u},\mathbf{v}\rangle\langle\mathbf{w},\mathbf{u}\rangle}{\|\mathbf{u}\|^{2}\|\mathbf{v}\|^{2}-\langle\mathbf{u},\mathbf{v}\rangle}\right).
\end{equation}

\end_inset

With this we can write the constraints on the scalar functions as
\begin_inset Formula 
\begin{align}
(\alpha_{0},\beta_{0}) & =\Xi(\mathbf{R}_{v}(0);\mathbf{R}_{u}(0),\bar{\mathbf{R}}_{v}(0)), & (\alpha_{1},\beta_{1}) & =\Xi(\mathbf{R}_{v}(1);\mathbf{R}_{u}(1),\bar{\mathbf{R}}_{v}(1)).
\end{align}

\end_inset

As for the twist constraints,
 we need
\begin_inset Formula 
\begin{align}
\frac{\partial}{\partial u}\hat{\mathbf{R}}_{v}(0) & \approx\mathbf{T}_{0}, & \frac{\partial}{\partial u}\hat{\mathbf{R}}_{v}(1) & \approx\mathbf{T}_{1}.
\end{align}

\end_inset

Derivating Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cross"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) we get
\begin_inset Formula 
\[
\frac{\partial}{\partial u}\hat{\mathbf{R}}_{v}(u)=\mathbf{R}_{uu}(u)\cdot\alpha(u)+\mathbf{R}_{u}(u)\cdot\alpha'(u)+\mathbf{D}'(u)\cdot\beta(u)+\mathbf{D}(u)\cdot\beta'(u).
\]

\end_inset

For 
\begin_inset Formula $u=0$
\end_inset

,
 this becomes
\begin_inset Formula 
\begin{align}
 & 36(\mathbf{P}_{1,0}-\mathbf{P}_{0,0})\alpha_{0}^{*}+18(\mathbf{P}_{0,1}-\mathbf{P}_{3,-1})\beta_{0}^{*}\approx\\
 & 36(\mathbf{P}_{1,1}-\mathbf{P}_{1,0}-\mathbf{P}_{0,1}+\mathbf{P}_{0,0})+\nonumber \\
 & 12(-2\mathbf{P}_{2,0}+7\mathbf{P}_{1,0}-5\mathbf{P}_{0,0})\alpha_{0}+\nonumber \\
 & 3(\mathbf{P}_{3,1}-11\mathbf{P}_{3,-1}-3\mathbf{P}_{2,1}+3\mathbf{P}_{2,-1}-3\mathbf{P}_{1,1}+3\mathbf{P}_{1,-1}+11\mathbf{P}_{0,1}-\mathbf{P}_{0,-1})\beta_{0}\nonumber 
\end{align}

\end_inset

Similarly,
 for 
\begin_inset Formula $u=1$
\end_inset

 we get
\begin_inset Formula 
\begin{align}
 & 36(\mathbf{P}_{2,0}-\mathbf{P}_{3,0})\alpha_{1}^{*}+18(\mathbf{P}_{0,-1}-\mathbf{P}_{3,1})\beta_{1}^{*}\approx\\
 & 36(\mathbf{P}_{3,1}-\mathbf{P}_{3,0}-\mathbf{P}_{2,1}+\mathbf{P}_{2,0})+\nonumber \\
 & 12(-5\mathbf{P}_{3,0}+7\mathbf{P}_{2,0}-2\mathbf{P}_{1,0})\alpha_{1}+\nonumber \\
 & 3(-11\mathbf{P}_{3,1}+\mathbf{P}_{3,-1}+3\mathbf{P}_{2,1}-3\mathbf{P}_{2,-1}+3\mathbf{P}_{1,1}-3\mathbf{P}_{1,-1}-\mathbf{P}_{0,1}+11\mathbf{P}_{0,-1})\beta_{1}\nonumber 
\end{align}

\end_inset

These can be solved with the 
\begin_inset Formula $\Xi$
\end_inset

 coordinate transformation above.
 Our only remaining task is to convert the resulting function into Bézier form:
\begin_inset Formula 
\begin{equation}
\hat{\mathbf{R}}_{v}(u)=\sum_{i=0}^{5}\mathbf{Q}_{i}B_{i}^{5}(u),
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{align}
\mathbf{Q}_{0} & =\bar{\mathbf{R}}_{v}(0)\cdot\beta_{0}+(\mathbf{P}_{1,0}-\mathbf{P}_{0,0})\cdot3\alpha_{0},\\
\mathbf{Q}_{1} & =\frac{1}{5}\left(\bar{\mathbf{R}}_{v}(0)\cdot(3\beta_{0}^{*}-\beta_{0})+\bar{\mathbf{R}}_{v}(0.5)\cdot4\beta_{0}-\bar{\mathbf{R}}_{v}(1)\cdot\beta_{0}+\right.\\
 & \quad\quad\quad\left.(\mathbf{P}_{1,0}-\mathbf{P}_{0,0})\cdot9\alpha_{0}^{*}+(\mathbf{P}_{2,0}-\mathbf{P}_{1,0})\cdot6\alpha_{0}\right),\nonumber \\
\mathbf{Q}_{2} & =\frac{1}{10}\left(\bar{\mathbf{R}}_{v}(0)\cdot3(\beta_{1}^{*}-\beta_{0}^{*})+\bar{\mathbf{R}}_{v}(0.5)\cdot12\beta_{0}^{*}+\bar{\mathbf{R}}_{v}(1)\cdot(\beta_{0}-3\beta_{0}^{*})+\right.\\
 & \quad\quad\quad\left.(\mathbf{P}_{1,0}-\mathbf{P}_{0,0})\cdot9\alpha_{1}^{*}+(\mathbf{P}_{2,0}-\mathbf{P}_{1,0})\cdot18\alpha_{0}^{*}+(\mathbf{P}_{3,0}-\mathbf{P}_{2,0})\cdot3\alpha_{0}\right),\nonumber \\
\mathbf{Q}_{3} & =\frac{1}{10}\left(\bar{\mathbf{R}}_{v}(0)\cdot(\beta_{1}-3\beta_{1}^{*})+\bar{\mathbf{R}}_{v}(0.5)\cdot12\beta_{1}^{*}+\bar{\mathbf{R}}_{v}(1)\cdot3(\beta_{0}^{*}-\beta_{1}^{*})+\right.\\
 & \quad\quad\quad\left.(\mathbf{P}_{1,0}-\mathbf{P}_{0,0})\cdot3\alpha_{1}+(\mathbf{P}_{2,0}-\mathbf{P}_{1,0})\cdot18\alpha_{1}^{*}+(\mathbf{P}_{3,0}-\mathbf{P}_{2,0})\cdot9\alpha_{0}^{*}\right),\nonumber \\
\mathbf{Q}_{4} & =\frac{1}{5}\left(-\bar{\mathbf{R}}_{v}(0)\cdot\beta_{1}+\bar{\mathbf{R}}_{v}(0.5)\cdot4\beta_{1}+\bar{\mathbf{R}}_{v}(1)\cdot(3\beta_{1}^{*}-\beta_{1})+\right.\\
 & \quad\quad\quad\left.(\mathbf{P}_{2,0}-\mathbf{P}_{1,0})\cdot6\alpha_{1}+(\mathbf{P}_{3,0}-\mathbf{P}_{2,0})\cdot9\alpha_{1}^{*}\right),\nonumber \\
\mathbf{Q}_{5} & =\bar{\mathbf{R}}_{v}(1)\cdot\beta_{1}+(\mathbf{P}_{3,0}-\mathbf{P}_{2,0})\cdot3\alpha_{1}.
\end{align}

\end_inset


\end_layout

\end_body
\end_document
